
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 400px;
    margin: 0 auto;
}
.title_authorization {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 800;
}
.input_login {
    padding: 6px 12px;
    border: 1px solid rgb(236, 67, 0);
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
}
.input_password {
    padding: 6px 12px;
    border: 1px solid rgb(236, 67, 0);
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
}
.button_authorization {
    width: 400px;
    margin: 0 auto;
    color: red;
    text-align: center;
    margin-top: 20px;
    
}
.btn_modificated {
    font-size: 22px !important;
    padding: 12px 30px !important;
}
.registration_link {
    text-align: center !important;
    color: #333;
    text-decoration: underline;
}
.error_message {
    margin-top: 20px;
    text-align: center;
    color: rgb(236, 67, 0);
    font-size: 24px;
}

.user_info {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 20px auto;
    width: 400px; 
    text-align: center; 
}

.input_phone {
    padding: 6px 12px;
    border: 1px solid rgb(236, 67, 0);
    height: 40px;
    font-size: 18px;
    border-radius: 20px;
    width: 100%; 
    box-sizing: border-box; 
}

.button_authorized {
    font-size: 18px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(236, 67, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button_authorized:hover {
    background-color: rgb(200, 55, 0); 
}

.button_authorized:disabled {
    background-color: #aaa; 
    cursor: not-allowed;
}

